[supervisord]
nodaemon=true

[program:node-watch]
command=yarn --cwd /application/ watch

[program:php-fpm]
command=php-fpm

[program:laravel-migration]
command=php /application/artisan migrate --force 
autorestart=unexpected
startsecs=10
exitcodes=0 
